<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo uso del elemento span y del atributo class</title>
    <style>

        span{
            color:#21f21a;
            font-weight: bold;
            font-size: 30px;
        }
        .rojo{
            color:red; 
            font-size: 15px;
        }
        .letra{
            color: violet;
            font-size: 8px;
        }
    </style>
</head>
<body>

    <p>Esto con <span class="rojo">dos palabras</span> de color rojo.</p>
    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. 
        Eum vitae consequuntur harum <strong class="letra">asperiores molestias libero</strong> sit dolores 
        nostrum molestiae commodi quo aut incidunt natus deleniti, maxime animi
        impedit, rerum iusto?</p>
    
</body>
</html>